GAME_NAME="The Golden Rulers Of Chicago"
#Version
VERSION="0.0.2"
BUILD="008"
#Credits
PROJECT_LEADERS={Caeleste,ShaeCalmine}
PROGRAMMERS={Caeleste,HayleySilver}
STORY_DEVELOPERS={ShaeCalmine}
#Legal stuff
LICENSE="Dark Pack"
#ADD MORE