GAME_NAME="The Golden Rulers Of Chicago"
#Version
VERSION="0.0.1"
BUILD="002"
#Credits
PROJECT_LEADERS={73chn0m4nc3r,ShaeCalmine}
PROGRAMMERS={73chn0m4nc3r}
STORY_DEVELOPERS={ShaeCalmine}
#Legal stuff
OPEN_SOURCE_LICENSE="MIT"
WOD_LICENSE="Dark Pack"
